Repository: mumu-lhl/Ciyue
Catalog: lib/l10n/app_*.arb
Languages: ru, zh, zh_hk

# addDictionary
source: Please add a MDX dictionary in the settings first
ru: Пожалуйста, сначала добавьте MDX-словарь в настройках
zh: 请先在设置中添加 MDX 词典
zh_hk: 請先在設置中添加 MDX 詞典

# startToSearch
source: Start going on a word search :)
ru: Начни искать слова :)
zh: 开始搜索吧 :)
zh_hk: 開始搜索吧 :)

source: Manage Dictionaries
ru: Управление словарями
zh: 管理词典
zh_hk: 管理詞典

source: Home
ru: Главная
zh: 主页
zh_hk: 主頁

source: Word Book
ru: Словарь
zh: 词汇本
zh_hk: 詞彙本

source: Settings
ru: Настройки
zh: 设置
zh_hk: 設置

# permissionDenied
source: You have to grant the permissions
ru: Вы должны предоставить разрешения
zh: 你必须授予权限
zh_hk: 你必須授權權限

source: Close
ru: Закрыть
zh: 关闭
zh_hk: 關閉

source: Search
ru: Поиск
zh: 搜索
zh_hk: 搜索

source: Theme
ru: Тема
zh: 主题
zh_hk: 主題

# dynamicColor
source: Material Dynamic Color
ru: Динамический цвет Material
zh: Material 动态配色
zh_hk: Material 動態配色

# dynamicColorDescription
source: Use system dynamic color scheme
ru: Использовать системную динамическую цветовую схему
zh: 使用系统动态配色方案
zh_hk: 使用系統動態配色方案

# pureBlackDarkMode
source: Pure Black Dark Mode (AMOLED)
ru: Чисто-чёрный тёмный режим (AMOLED)
zh: 纯黑暗色模式 (AMOLED)
zh_hk: 純黑暗色模式 (AMOLED)

# pureBlackDarkModeDescription
source: Use true black surfaces in dark theme
ru: Использовать истинно чёрные поверхности в тёмной теме
zh: 在深色主题中使用纯黑背景
zh_hk: 在深色主題中使用純黑背景

source: App Theme Color
ru: Цвет темы приложения
zh: 应用主题配色
zh_hk: 應用主題配色

source: Choose Theme Color
ru: Выберите цвет темы
zh: 选择主题色
zh_hk: 選擇主題色

# customColor
source: Custom
ru: Пользовательский
zh: 自定义
zh_hk: 自訂

source: Custom Theme Color
ru: Пользовательский цвет темы
zh: 自定义主题色
zh_hk: 自訂主題色

source: Light
ru: Светлая
zh: 明亮
zh_hk: 明亮

source: Dark
ru: Тёмная
zh: 黑暗
zh_hk: 黑暗

source: System
ru: Системная
zh: 系统
zh_hk: 系統

source: Language
ru: Язык
zh: 语言
zh_hk: 語言

source: Lookup
ru: Искать
zh: 查询
zh_hk: 查詢

source: Not found
ru: Не найдено
zh: 没有找到
zh_hk: 沒有找到

# notSupport
source: Not support this MDX file
ru: Не поддерживается этот MDX файл
zh: 不支持该 MDX 文件
zh_hk: 不支持該 MDX 文件

source: Copy
ru: Копировать
zh: 复制
zh_hk: 複製

# readLoudly
source: Read Aloud
ru: Читать вслух
zh: 朗读
zh_hk: 朗讀

# recommendedDictionaries
source: Recommmended Dictionaries
ru: Рекомендуемые словари
zh: 推荐词典
zh_hk: 推薦詞典

source: Feedback
ru: Обратная связь
zh: 反馈
zh_hk: 反饋

source: Copied
ru: Скопировано
zh: 已复制
zh_hk: 已複製

source: Export
ru: Экспортировать
zh: 导出
zh_hk: 導出

source: Import
ru: Импортировать
zh: 导入
zh_hk: 導入

source: Custom Font
ru: Собственный шрифт
zh: 自定义字体
zh_hk: 自定義字體

source: Empty...
ru: Пусто...
zh: 空空如也...
zh_hk: 空空如也...

source: Add
ru: Добавить
zh: 添加
zh_hk: 添加

source: Auto Export
ru: Автоэкспорт
zh: 自动导出
zh_hk: 自動導出

source: Tags
ru: Теги
zh: 标签
zh_hk: 標籤

source: Add Tag
ru: Добавить тег
zh: 新增标签
zh_hk: 新增標籤

source: Tag Name
ru: Имя тега
zh: 标签名称
zh_hk: 標籤名稱

source: Tag List
ru: Список тегов
zh: 标签列表
zh_hk: 標籤列表

source: Remove
ru: Убрать
zh: 删除
zh_hk: 刪除

source: Confirm
ru: Подтвердить
zh: 确定
zh_hk: 確定

source: No Result
ru: Ничего не найдено
zh: 无结果
zh_hk: 無結果

# updateAnnouncement
source: The Announcement of Updating to {version}
ru: Есть обновление до {version}
zh: 更新至 {version} 的公告
zh_hk: 更新至 {version} 的公告

source: Description
ru: Описание
zh: 简介
zh_hk: 簡介

# removeOneHistory
source: Remove History
ru: Удалить из истории
zh: 删除历史记录
zh_hk: 刪除歷史記錄

# removeOneHistoryConfirm
source: Are you sure you want to remove '{word}' from history?
ru: Вы уверены, что хотите удалить '{word}' из истории?
zh: 你确定要从历史记录中删除 “{word}” 吗？
zh_hk: 你確定要從歷史記錄中刪除 “{word}” 嗎？

source: Clear History
ru: Очистить историю
zh: 清空历史记录
zh_hk: 清空歷史記錄

# clearHistoryConfirm
source: Are you sure you want to clear history?
ru: Вы уверены, что хотите очистить историю?
zh: 你确定要清空历史记录吗？
zh_hk: 你確定要清空歷史記錄嗎？

source: Default
ru: По умолчанию
zh: 默认
zh_hk: 默認

source: Manage Groups
ru: Управление группами
zh: 管理分组
zh_hk: 管理分組

source: Export File Name
ru: Имя файла экспорта
zh: 导出文件名
zh_hk: 導出文件名

source: Export Directory
ru: Каталог экспорта
zh: 导出目录
zh_hk: 導出目錄

source: Properties
ru: Свойства
zh: 属性
zh_hk: 屬性

source: Title
ru: Заголовок
zh: 标题
zh_hk: 標題

source: Total Number of Entries
ru: Общее количество записей
zh: 总条目数
zh_hk: 總條目數

source: Sponsor
ru: Спонсор
zh: 赞助
zh_hk: 贊助

source: More
ru: Больше
zh: 更多
zh_hk: 更多

source: Auto Remove Search Word
ru: Автоматически удалять поисковое слово
zh: 自动移除搜索词
zh_hk: 自動移除搜尋字詞

# secureScreen
source: Anti-Screenshot
ru: Безопасный экран
zh: 防截屏
zh_hk: 防截屏

source: Search Bar Location
ru: Расположение панели поиска
zh: 搜索栏位置
zh_hk: 搜尋欄位置

source: Top
ru: Топ
zh: 顶部
zh_hk: 頂部

source: Bottom
ru: Низ
zh: 底部
zh_hk: 底部

source: Sidebar Icon
ru: Иконка боковой панели
zh: 侧边栏图标
zh_hk: 側邊欄圖示

source: Export Path
ru: Путь экспорта
zh: 导出路径
zh_hk: 導出路徑

source: Edit Word
ru: Редактировать слово
zh: 编辑单词
zh_hk: 編輯字詞

source: Notification
ru: Уведомление
zh: 通知
zh_hk: 通知

source: More Options Button
ru: Кнопка дополнительных параметров
zh: 更多选项按钮
zh_hk: 更多選項按鈕

source: Title Alias
ru: Псевдоним заголовка
zh: 标题别名
zh_hk: 標題別名

source: Skip Tagged Word
ru: Пропускать помеченное слово
zh: 跳过有标签的单词
zh_hk: 跳過有標籤的字詞

source: Dictionary Groups
ru: Группы словарей
zh: 词典分组
zh_hk: 詞典分組

source: History
ru: История
zh: 历史记录
zh_hk: 歷史記錄

source: Appearance
ru: Облик
zh: 外观
zh_hk: 外觀

source: Privacy
ru: Конфиденциальность
zh: 隐私
zh_hk: 私隱

source: Privacy Policy
ru: Политика конфиденциальности
zh: 隐私政策
zh_hk: 私隱政策

source: AI Settings
ru: AI-настройки
zh: AI 设置
zh_hk: AI 設定

source: AI Provider
ru: AI-поставщик
zh: AI 提供商
zh_hk: AI 提供者

source: AI Model
ru: AI-модель
zh: AI 模型
zh_hk: AI 模型

source: API Key
ru: API-ключ
zh: API 密钥
zh_hk: API 金鑰

source: AI Explain Word
ru: AI объяснение слова
zh: AI 解释单词
zh_hk: AI 解釋字詞

source: Output Type
ru: Тип вывода
zh: 输出类型
zh_hk: 輸出類型

source: Rich Output
ru: Расширенный вывод
zh: 丰富输出
zh_hk: 豐富輸出

source: Simple Output
ru: Простой вывод
zh: 简单输出
zh_hk: 簡單輸出

source: Enter text to translate
ru: Введите текст для перевода
zh: 输入要翻译的文本
zh_hk: 輸入要翻譯的文字

source: Translate
ru: Перевести
zh: 翻译
zh_hk: 翻譯

source: Source Language
ru: С языка
zh: 源语言
zh_hk: 來源語言

source: Target Language
ru: На язык
zh: 目标语言
zh_hk: 目標語言

source: Terms of Service
ru: Условия использования
zh: 服务条款
zh_hk: 服務條款

source: Auto Detect
ru: Автоопределение
zh: 自动检测
zh_hk: 自動偵測

source: Check for Updates
ru: Проверить обновления
zh: 检查更新
zh_hk: 檢查更新

source: Update Available
ru: Есть обновление
zh: 有可用更新
zh_hk: 有可用更新

# updateAvailableContent
source: New version {version} is available. Do you want to update?
ru: Доступна новая версия {version}. Хотите обновить?
zh: 新版本 {version} 已可用。是否要更新？
zh_hk: 新版本 {version} 已可用。是否要更新？

source: Update
ru: Обновить
zh: 更新
zh_hk: 更新

source: No update available
ru: Нет доступных обновлений
zh: 暂无可用更新
zh_hk: 暫無可用更新

# updateCheckFailed
source: Check update failed
ru: Проверка обновлений не удалась
zh: 检查更新失败
zh_hk: 檢查更新失敗

# includePrerelease
source: Include Prerelease Updates
ru: Получать бета-обновления
zh: 包含预发布版本
zh_hk: 包含預發布版本

source: Checking for updates...
ru: Проверка обновлений...
zh: 正在检查更新...
zh_hk: 正在檢查更新...

# aiExplainWordPrompt
source: Explain Word Prompt
ru: Поясняющий запрос для слова
zh: 解释单词提示词
zh_hk: 解釋字詞提示词

# customExplainPromptHelper
source: You can use $word and $targetLanguage in your prompt.
ru: Вы можете использовать $word и $targetLanguage в вашем запросе.
zh: 你可以在提示词中使用 $word 和 $targetLanguage。
zh_hk: 你可以在提示词中使用 $word 和 $targetLanguage。

source: AI Translate Prompt
ru: Запрос на перевод с помощью ИИ
zh: AI 翻译提示词
zh_hk: AI 翻譯提示词

# customTranslatePromptHelper
source: You can use $sourceLanguage, $targetLanguage, and $text in your prompt.
ru: Вы можете использовать $sourceLanguage, $targetLanguage и $text в вашем запросе.
zh: 你可以在提示词中使用 $sourceLanguage、$targetLanguage 和 $text。
zh_hk: 你可以在提示词中使用 $sourceLanguage、$targetLanguage 和 $text。

# tabBarPosition
source: TabBar Position in Word Display
ru: Положение панели вкладок в отображении слова
zh: 单词显示中的标签栏位置
zh_hk: 單詞顯示中的標籤欄位置

# showSearchBarInWordDisplayPage
source: Show Search Bar in Word Display
ru: Показывать панель поиска в отображении слова
zh: 在单词显示中显示搜索栏
zh_hk: 在字詞顯示中顯示搜尋欄

source: Auto Update
ru: Автоматическое обновление
zh: 自动更新
zh_hk: 自動更新

# legacyImport
source: Import (Legacy, will be removed in future)
ru: Устаревший импорт (будет удален в будущем)
zh: 旧版导入 (未来将移除)
zh_hk: 舊版匯入 (未來將移除)

source: Audio Settings
ru: Настройки аудио
zh: 音频设置
zh_hk: 音訊設定

source: TTS Engines
ru: Движки TTS
zh: TTS 引擎
zh_hk: TTS 引擎

source: TTS Languages
ru: Языки TTS
zh: TTS 语言
zh_hk: TTS 語言

source: Floating Window
ru: Плавающее окно
zh: 悬浮窗
zh_hk: 浮動視窗

source: Loading...
ru: Загрузка...
zh: 加载中...
zh_hk: 載入中...

# addingWord
source: Adding Word: {word}
ru: Добавление слова: {word}
zh: 正在添加单词: {word}
zh_hk: 正在新增字詞: {word}

source: Copying Files...
ru: Копирование файлов...
zh: 正在复制文件...
zh_hk: 正在複製檔案...

# addingResource
source: Adding Resource: {resource}
ru: Добавление ресурса: {resource}
zh: 正在添加资源: {resource}
zh_hk: 正在新增資源: {resource}

source: Enable History
ru: Включить историю
zh: 启用历史记录
zh_hk: 啟用歷史記錄

source: Other
ru: Другое
zh: 其他
zh_hk: 其他

source: Backup
ru: Резервное копирование
zh: 备份
zh_hk: 備份

source: About
ru: О программе
zh: 关于
zh_hk: 關於

source: Advance
ru: Продвинутый
zh: 高级
zh_hk: 進階

# advanceSwitchDescription
source: Enable to show more settings options
ru: Включите, чтобы показать больше опций настроек
zh: 启用以显示更多设置选项
zh_hk: 啟用以顯示更多設定選項

source: Changelog
ru: Журнал изменений
zh: 更新日志
zh_hk: 更新日誌

source: Save
ru: Сохранить
zh: 保存
zh_hk: 儲存

source: Dictionary Switch Style
ru: Стиль переключения словарей
zh: 词典切换样式
zh_hk: 詞典切換樣式

source: Expansion
ru: Расширение
zh: 展开式
zh_hk: 展開式

source: Tab
ru: Тег
zh: 标签式
zh_hk: 標籤式

source: Manage Storage
ru: Управление хранилищем
zh: 管理存储空间
zh_hk: 管理儲存空間

source: Confirm Delete
ru: Подтвердить удаление
zh: 确认删除
zh_hk: 確認刪除

# confirmDeleteMessage
source: Are you sure you want to delete '{name}'?
ru: Вы уверены, что хотите удалить '{name}'?
zh: 你确定要删除 “{name}” 吗？
zh_hk: 你確定要刪除 “{name}” 嗎？

source: Delete
ru: Удалить
zh: 删除
zh_hk: 刪除

source: Cancel
ru: Отмена
zh: 取消
zh_hk: 取消

source: Back
ru: Назад
zh: 返回
zh_hk: 返回

# dictionaryFileNotFound
source: Dictionary file not found. Removing from database.
ru: Файл словаря не найден. Удаление из базы данных.
zh: 词典文件未找到。正在从数据库中删除。
zh_hk: 詞典檔案未找到。正在從資料庫中刪除。

# confirmDeleteWords
source: Are you sure you want to delete the selected {count} words?
ru: Вы уверены, что хотите удалить выбранные {count} слов?
zh: 您确定要删除所选的 {count} 个单词吗？
zh_hk: 您確定要刪除所選的 {count} 個單字嗎？

source: Writing Check
ru: Проверка правописания
zh: 写作检查
zh_hk: 寫作檢查

source: Reset to Default
ru: Сбросить до значений по умолчанию
zh: 重置为默认
zh_hk: 重設為預設

# writingCheckPromptTitle
source: Writing Check Prompt
ru: Приглашение к проверке правописания
zh: 写作检查提示词
zh_hk: 寫作檢查提示詞

# writingCheckPromptHelper
source: You can use $text and $targetLanguage in your prompt.
ru: Вы можете использовать $text и $targetLanguage в вашем промпте.
zh: 你可以在提示词中使用 $text 和 $targetLanguage。
zh_hk: 你可以在提示詞中使用 $text 和 $targetLanguage。

source: Edit AI Explanation
ru: Редактировать объяснение ИИ
zh: 编辑 AI 解释
zh_hk: 編輯 AI 解釋

source: Enter AI Explanation
ru: Введите объяснение ИИ
zh: 输入 AI 解释
zh_hk: 輸入 AI 解釋

# label_enter_to_check
source: Enter text to check
ru: Введите текст для проверки
zh: 输入要检查的文本
zh_hk: 輸入要檢查的文本

source: Check
ru: Проверить
zh: 检查
zh_hk: 檢查

source: Translation Provider
ru: Поставщик переводов
zh: 翻译源
zh_hk: 翻譯提供者

source: Search language
ru: Язык поиска
zh: 搜索语言
zh_hk: 搜尋語言

source: Writing Check History
ru: История проверки правописания
zh: 写作历史
zh_hk: 寫作檢查歷史

# nSelected
source: {count} selected
ru: {count} выбрано
zh: {count} 已选择
zh_hk: {count} 已選取

source: Translation History
ru: История переводов
zh: 翻译历史记录
zh_hk: 翻譯歷史記錄

source: Enable Translation History
ru: Включить историю переводов
zh: 启用翻译历史记录
zh_hk: 啟用翻譯歷史記錄

source: Enable Writing Check History
ru: Включить историю проверки правописания
zh: 启用写作检查历史记录
zh_hk: 啟用寫作檢查歷史記錄

source: Alternatives
ru: Альтернативы
zh: 替代方案
zh_hk: 替代方案

source: Open link
ru: Открыть ссылку
zh: 打开链接
zh_hk: 開啟連結

source: Copy link
ru: Копировать ссылку
zh: 复制链接
zh_hk: 複製連結

# sponsorSupportTip
source: Your support will help the project develop continuously ❤
ru: Ваша поддержка поможет проекту постоянно развиваться ❤
zh: 你的支持将帮助项目持续开发 ❤
zh_hk: 你的支持將幫助項目持續開發 ❤

source: Sponsor codes
ru: Коды спонсоров
zh: 赞助码
zh_hk: 贊助碼

source: WeChat
zh: 微信
zh_hk: 微信

source: Logs
ru: Журналы
zh: 日志
zh_hk: 日誌

# pressAgainToExit
source: Press back again to exit
ru: Нажмите еще раз, чтобы выйти
zh: 再按一次退出
zh_hk: 再按一次退出

# autoFocusSearch
source: Auto Focus Search Bar
ru: Панель поиска с автофокусом
zh: 自动聚焦搜索栏
zh_hk: 自動對焦搜索欄

source: Wordbook Stats
ru: Статистика словарного запаса
zh: 词汇统计
zh_hk: 單詞本統計

source: Month
ru: Месяц
zh: 月
zh_hk: 月

source: Total Words in Wordbook
ru: Всего слов в словаре
zh: 词汇本总词数
zh_hk: 單詞本中的總單詞數

source: Launch at Startup
ru: Запускать при запуске
zh: 开机自启动
zh_hk: 啟動時啟動

source: Open Record Stats
ru: Открыть статистику записей
zh: 查阅记录统计
zh_hk: 打開記錄統計

source: Show Window
ru: Показать окно
zh: 显示窗口
zh_hk: 顯示視窗

source: No dictionaries found
ru: Словари не найдены
zh: 未找到词典
zh_hk: 找不到詞典

source: Exit App
ru: Выйти из Ciyue
zh: 退出应用
zh_hk: 退出應用程式

source: Spelling suggestions
ru: Варианты написания
zh: 拼写建议
zh_hk: 拼寫建議

# currentDictionaryGroup
source: Dictionary group: {group}
zh: 词典分组：{group}
zh_hk: 詞典群組：{group}

# switchingToDictionaryGroup
source: Switching to {group}…
zh: 正在切换至 {group}…
zh_hk: 正在切換至 {group}…

# fetchModels
source: Fetch Models via API
zh: 通过 API 获取模型列表
zh_hk: 透過 API 獲取模型清單

# fetchModelsSuccess
source: Successfully fetched models
zh: 成功获取模型列表
zh_hk: 成功獲取模型清單

# fetchModelsFailed
source: Failed to fetch models
zh: 获取模型列表失败
zh_hk: 獲取模型清單失敗

source: Select Model
zh: 选择模型
zh_hk: 選擇模型

source: Search models
zh: 搜索模型
zh_hk: 搜尋模型

# apiKeyRequired
source: API Key is required to fetch models
zh: 获取模型列表需要填写 API 密钥
zh_hk: 獲取模型清單需要填寫 API 金鑰

source: Cloud sync
zh: 云同步
zh_hk: 雲端同步

# cloudSyncDescription
source: Preview and merge your wordbook and review progress, and choose dictionaries to sync across devices.
zh: 预览并合并生词本与复习进度，并选择词典进行跨设备同步。
zh_hk: 預覽並合併生詞本與複習進度，並選擇詞典進行跨裝置同步。

# cloudSyncWebDavUrl
source: WebDAV server URL
zh: WebDAV 服务器 URL
zh_hk: WebDAV 伺服器 URL

# cloudSyncRemoteFolder
source: Remote folder
zh: 远端文件夹
zh_hk: 遠端資料夾

# cloudSyncUsername
source: Username (optional)
zh: 用户名（可选）
zh_hk: 使用者名稱（選填）

# cloudSyncPassword
source: Password (optional)
zh: 密码（可选）
zh_hk: 密碼（選填）

# cloudSyncPasswordHint
source: Leave blank to keep the saved password.
zh: 留空表示保留已保存的密码。
zh_hk: 留空表示保留已儲存的密碼。

# cloudSyncPreviewButton
source: Preview changes
zh: 预览变更
zh_hk: 預覽變更

# cloudSyncConfirmButton
source: Confirm and sync
zh: 确认并同步
zh_hk: 確認並同步

# cloudSyncNow
source: Sync now
zh: 立即同步
zh_hk: 立即同步

# cloudSyncDisconnect
source: Disconnect
zh: 断开连接
zh_hk: 中斷連線

# cloudSyncSavedProfile
source: Connected to WebDAV
zh: 已连接至 {provider}
zh_hk: 已連線至 {provider}

# cloudSyncPreviewHeading
source: Sync preview
zh: 同步预览
zh_hk: 同步預覽

# cloudSyncFolderMissing
source: The folder does not exist yet. It will be created after you confirm.
zh: 该文件夹尚不存在，将在您确认后创建。
zh_hk: 該資料夾尚不存在，將在您確認後建立。

# cloudSyncPreviewIntro
source: Review the contents before syncing to {folder}.
zh: 在同步到 {folder} 之前核对内容。
zh_hk: 在同步至 {folder} 之前核對內容。

# cloudSyncLocalSummary
source: This device: {words} words, {tags} tags, {cards} cards, {reviews} reviews
zh: 当前设备：{words} 个生词，{tags} 个标签，{cards} 张卡片，{reviews} 条复习记录
zh_hk: 目前裝置：{words} 個生詞，{tags} 個標籤，{cards} 張卡片，{reviews} 則複習記錄

# cloudSyncRemoteSummary
source: Cloud: {words} words, {tags} tags, {cards} cards, {reviews} reviews
zh: 云端：{words} 个生词，{tags} 个标签，{cards} 张卡片，{reviews} 条复习记录
zh_hk: 雲端：{words} 個生詞，{tags} 個標籤，{cards} 張卡片，{reviews} 則複習記錄

# cloudSyncMergedSummary
source: After sync: {words} words, {tags} tags, {cards} cards, {reviews} reviews
zh: 同步后：{words} 个生词，{tags} 个标签，{cards} 张卡片，{reviews} 条复习记录
zh_hk: 同步後：{words} 個生詞，{tags} 個標籤，{cards} 張卡片，{reviews} 則複習記錄

# cloudSyncRemoteDevices
source: Remote devices: {count}
zh: 远端设备数：{count}
zh_hk: 遠端裝置數：{count}

# cloudSyncConflicts
source: Conflicts found: {count}. Sync will preserve the changes and will not apply data until conflicts are resolved.
zh: 发现 {count} 处冲突。同步将保留更改，待冲突解决后再应用数据。
zh_hk: 發現 {count} 處衝突。同步將保留變更，待衝突解決後再套用資料。

# cloudSyncNoConflicts
source: No conflicts detected.
zh: 未检测到冲突。
zh_hk: 未檢測到衝突。

# cloudSyncDictionaries
source: Dictionaries
zh: 词典
zh_hk: 詞典

# cloudSyncDictionaryHint
source: Choose which dictionaries to upload or download. Unchecked dictionaries won't be transferred.
zh: 选择要上传或下载的词典。未勾选的词典不会进行传输。
zh_hk: 選擇要上傳或下載的詞典。未勾選的詞典不會進行傳輸。

# cloudSyncDictionaryUpload
source: On this device · upload
zh: 当前设备 · 上传
zh_hk: 目前裝置 · 上傳

# cloudSyncDictionaryDownload
source: In cloud · download
zh: 云端 · 下载
zh_hk: 雲端 · 下載

# cloudSyncDictionarySynced
source: Already on both sides
zh: 两端已同步
zh_hk: 兩端已同步

# cloudSyncDictionaryEmpty
source: No dictionaries are available to sync.
zh: 没有可同步的词典。
zh_hk: 沒有可同步的詞典。

# cloudSyncDictionaryDetails
source: {files} files · {size}
zh: {files} 个文件 · {size}
zh_hk: {files} 個檔案 · {size}

# cloudSyncSyncComplete
source: Sync complete.
zh: 同步完成。
zh_hk: 同步完成。

# cloudSyncSyncFailed
source: Could not complete cloud sync. Check your server URL and credentials.
zh: 无法完成云同步。请检查服务器 URL 和凭据。
zh_hk: 無法完成雲端同步。請檢查伺服器 URL 和憑據。

# cloudSyncCredentialsPair
source: Enter both a username and a password, or leave both blank.
zh: 请输入用户名和密码，或两者均留空。
zh_hk: 請輸入使用者名稱和密碼，或兩者皆留空。

source: Cloud sync disconnected.
zh: 已断开云同步连接。
zh_hk: 已中斷雲端同步連線。

source: Enable word-form lookup
ru: Включить поиск словоформ
zh: 启用词形还原与变体查找
zh_hk: 啟用詞形還原與變體查詢

# enableWordFormLookupDescription
source: Disabled by default. Use Hunspell to find word forms.
ru: По умолчанию отключено. Использовать Hunspell для поиска словоформ.
zh: 默认关闭。使用 Hunspell 词典查找词形变体。
zh_hk: 預設關閉。使用 Hunspell 詞典查詢詞形變體。

# hunspellLookupMode
source: Lookup mode
ru: Режим поиска
zh: 查找模式
zh_hk: 查詢模式

# hunspellLookupModeDescription
source: Choose whether stems supplement existing entries.
ru: Выберите, дополнять ли существующие записи основами слов.
zh: 选择词干是补充现有条目还是作为后备策略。
zh_hk: 選擇詞幹是補充現有條目還是作為後備策略。

# hunspellFallback
source: Fallback
ru: Резервный вариант
zh: 后备 (Fallback)
zh_hk: 後備 (Fallback)

# hunspellSupplement
source: Supplement
ru: Дополнение
zh: 补充 (Supplement)
zh_hk: 補充 (Supplement)

source: Import Hunspell dictionaries
ru: Импортировать словари Hunspell
zh: 导入 Hunspell 词典
zh_hk: 匯入 Hunspell 詞典

# importHunspellDictionariesDescription
source: Select a folder containing .aff and .dic files.
ru: Выберите папку, содержащую файлы .aff и .dic.
zh: 选择包含 .aff 和 .dic 文件的文件夹。
zh_hk: 選擇包含 .aff 和 .dic 檔案的資料夾。

# hunspellSourcesLoadFailed
source: Failed to load Hunspell dictionaries: {error}
ru: Не удалось загрузить словари Hunspell: {error}
zh: 加载 Hunspell 词典失败：{error}
zh_hk: 載入 Hunspell 詞典失敗：{error}

# noHunspellDictionaries
source: No Hunspell dictionaries imported
ru: Словари Hunspell не импортированы
zh: 未导入 Hunspell 词典
zh_hk: 未匯入 Hunspell 詞典

source: Two-pass lookup
zh: 两轮迭代查找 (Two-pass)
zh_hk: 兩輪迭代查詢 (Two-pass)

# twoPassLookupDescription
source: Query Hunspell again with the first-round stems to find deeper stems (e.g. for Japanese or German).
zh: 使用第一轮查找所得的词干再次查询 Hunspell，以查找更深层的词根（例如日语或德语）。
zh_hk: 使用第一輪查詢所得的詞幹再次查詢 Hunspell，以尋找更深層的詞根（例如日語或德語）。

source: Hunspell dictionary settings
zh: Hunspell 词典设置
zh_hk: Hunspell 詞典設定

source: Optional word-form lookup
ru: Дополнительный поиск словоформ
zh: 可选词形还原查找
zh_hk: 選用詞形還原查詢

source: Previous word
zh: 上一个词
zh_hk: 上一個詞

source: Next word
zh: 下一个词
zh_hk: 下一個詞

source: API Url
ru: URL API
